<body>


  
  <header class="header">

      <a href="#" class="logo">Hotel-Booky</a>


   <nav class="navbar">
      <a href="#">Home</a>
      <a href="#">Book</a> 
      <a href="#">Specials</a>
      <a href="#">Accomodation</a>
      <a href="#">Gallery</a>

    </nav>


      <nav class="main">
      <a href="#" class="sign-up">Sign Up</a> 
      <a href="#" class="login">Login</a>


    </nav>

    
  </nav>

</header>


    <nav class="main-img">

  <img src="assets/pexels-martin-péchy-2844474.jpg" alt="hotel-pic" class="main-img">

    </nav>

    <section>
      <p class="intro-para">Browse, choose, book - Find and <span><a href="#" class="book">book</a></span> a Hotel or Accomodation that suits your needs and budget.<br><span class="sentence"> Hotel-Booky offers rooms and suites from across the country. Take your time to go through the options we have</span> <span class="available">available</span> </p>
    </section>

    <nav>
      <section class="block">.</section>
      <img src="assets/white-side-1838640 (1).jpg" alt="hotel-pic" width="300px" height="300px" class="image-two">
    </nav>

    <nav>
      <section class="book-a-vacay">
        <h2 >Book your vacation stay early & get massive discounts</h2>

        <p class="book-para">Book accomodation 3 or more months in advance and get a 10% <span class="piece-nyana"> discount on your stay plus a an additional day for free</span></p>

        <button class="button">
          Book Now!
        </button>

       
      </section>
    </nav>


      <nav class="image-3">
        <img src="assets/pexels-max-rahubovskiy-7031731.jpg" alt="room-pic" class="image-3">
        <img src="assets/pexels-pixabay-279805.jpg" alt="bed" class="image-4">
      </nav>

      <style>
      :root{
        --white: #fff,
        --black: #333333,
        --red: #ff764d,
        --blue: #0000ff,
        --cream: #fbffa7,
        --babyblue: #b1c5ff,
        --turquoise: #b6ffc0,
      }
      
      
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Archivo", sans-serif;
        padding-bottom: 100px;
      }
      
      body{
        min-height: 100vh;
        background: var(--white);
        color: var(--black);
        padding: 100px;
        margin: 20px auto;
      }
      
      *,
      ::before,
      ::after{
        box-sizing: border-box;
      }
      
      .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        border: 1px;
        background: var(--white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }
      
      .logo{
        font-size: 32px;
        font-weight: 700;
        color: var(--black);
        text-decoration: none;
      }
      
      .navbar a{
        font-size: 18px;
        font-weight: 400;
        color: var(--black);
        text-decoration: none;
        margin-left: 40px;
        align-items: center;
        text-align: center;
        position: relative;
        right: 30px;
        top: 30px
      }
      
      .main{
        color: aliceblue;
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
        justify-content: space-between;
        padding-left: 20px;
      }
      
      .sign-up {
        color:#ff764d;
        text-decoration: none;
        padding-left: 50px;
        font-weight: 600;
      }
      
      .login {
        color: black;
        text-decoration: none;
      
      }
      
      .main-img{
        box-sizing: border-box;
        display: block;
        position: relative;
        padding: 50px;
        width: 100%;
        height: 50%;
      }
      
      .book{
        color: red;
      }
      
      .intro-paragraph{
        font-weight:600;
        color: black;
        text-align: center;
        position: relative;
        bottom: 30px;
        display: block;
        width: 100%;
      
      }
      .grid-container{
        display: grid;
        grid-template-columns: 50% 50% ;
        gap: 50px;
        margin: 20px auto;
        width: 150%;
        height: 900px;
        position: relative;
        bottom: 180px;
        
      }
      
      .information{
        background-color:#ff764d;
        width: 600px;
        position: relative;
        right: 150px;
        padding-left: 100px;
        
      }
      
      .img-1{
        position: relative;
        right: 100px;
        height: 100px;
      } 
    </style>
</body>

</html>