<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Sign-Up</title>
</head>
<body>
  <a href="index.html" class="home">

    <h1 class="heading">Hotel Booky</h1>
  
  </a>

  <h2 class="login">Sign-Up</h2>

    <div class="details">
    <input type="text" name="name" placeholder="username" class="username" >
    <input type="text"    name="password" placeholder="password" class="password">
    <button class="button">Submit</button>

   

    <p class="ts-cs">By signing in or creating an account, you agree with our Terms & conditions and Privacy statement</p>

    <p class="copyright">All rights reserved. <br> <span>Copyright (2006 - 2023) - Booking.com™ </span> </p>

    
  </div>

    


    
  </div>

  <style>

      *{
          box-sizing: border-box;
          margin: 0;
          font-family: "Archivo", sans-serif;
          position: relative;
          background-color: white
        }

        .home{
          text-decoration: none;
          color: black;
        }

        .heading{
          padding: 20px;
          margin-left: 20px;
        }

        .login{
          text-align: center;
          top: 80px;
          font-size: 36px;
        }


        .details{
          text-align: center;
          top: 100px;
          border-radius: 18px;
        }

        .username{
          border-radius: 18px;
          padding: 10px;
          text-align: center;
        }

        .password{
          border-radius: 18px;
          padding: 10px;
          text-align: center;
        }

        .button{
          border-radius: 18px;
          padding: 10px;
          text-align: center;
          
        }

        .forgot-password{
          top: 50px;
          color: rgb(205, 41, 41);
          cursor: pointer;
        }


        .or{
          top: 50px;
        }

        .ts-cs{
          top: 180px;
        }


        .copyright{
          top: 200px;
        }

       



  




  </style>
</body>
</html>




