<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>booking</title>
</head>

<body>


   
  <header class="header">

    
  <a href="index.html" class="home">

    <h1 class="heading">Hotel Booky</h1>
  
  </a>

   <nav class="navbar">
      <a href="index.html" class="home">Home</a>
      <a href="book.html" class="book"> Book</a> 
      <a href="specials.html"  class="specials">Specials</a>
      <a href="accomodation.html" class="accomodation">Accomodation</a>
      <a href="gallery.html" class="gallery">Gallery</a>

    </nav>
   

      <nav class="main">
      <a src="sign-up.html" class="sign-up">Sign Up</a> 
      <a href="login.html" class="login">Login</a>


    </nav>

  </header>

  <h1 class="main-line">Get exclusive deals</h1>

  <p class="intro-para">Looking for a sweet deal to match your budget? We've got what you need. Tap on the images below to find out more.</p>

  <div class="wrapper">
    <div class="item" ><img src="R (37).jpeg" class="img"></div>
    <div class="item"><img src="R (36).jpeg" class="img"></div>
    <div class="item"><img src="OIP (15).jpeg" class="img"></div>
    <div class="item"><img src="R (39).jpeg" class="img"></div>
    
  </div>

  <div class="line">

  </div>


  <section class="footer">
    <div>
  
      <h2 class="footer-heading">Hotel-Booky</h2>
  
    </div>
     
   
  
    <div class="footer-block">
  
      <p class="ab">About Us</p>
      <p class="ab">Careers</p>
      <p class="ab">Press</p>
      <p class="ab">Charity Drive</p>
  
    </div>
  
    <div class="footer-block-two">
  
      <p class="bc">Help</p>
      <p class="bc">Terms and conditions</p>
      <p class="bc">PoPi Act-Privacy Policy</p>
      <p class="bc">Legal Information</p>
  
    </div>

    <section>

      <p class="copyright-note">Copyright 2023 Hotel Booky | All rights reserved</p>
    
    </section>
<style>

*{
  box-sizing: border-box;
  margin: 0;
  font-family: "Archivo", sans-serif;
  position: relative;
}

.copyright-note{
  position: relative;
  top: 800px
}

.line{
  width: 90%;
  border-bottom: 2px solid black;
  height: 1px;
  position: relative;
  top: 680px;
}

.footer-block-two{
  position: relative;
  top: 700px;
  left: 200px;
}

.footer-block{
  position: relative;
  top:770px;
}

.footer-heading{
  position: relative;
  top: 700px;
}

.img{
  width: 100%;
  height: 300px;
}
body{
  color: var(--black);
  margin:0;
  padding: 0;
  overflow-x: hidden;
  margin-bottom: -600px;
  padding-left: 80px;
  position: relative;
}

*,
::before,
::after{
  box-sizing: border-box;
}

.wrapper{
  max-height: 1500px;
  border: 1px solid #ddd;
  top: 300px;
  display: flex;
  overflow-x: auto;
}

.wrapper::-webkit-scrollbar{
  width: 0;
}

.wrapper .item{
  width: 310px;
  height: 300px;
  line-height: 110px;
  text-align: center;
  background-color: #ddd;
  display: block;
  margin-right: 16px;
  cursor: pointer;
  scroll-behavior: smooth;

}

.home{
  text-decoration: none;
  color: black;
   }

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  border: 1px;
  background: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: rgb(251, 251, 245);
  height: 120px;
}

.main-line{
  top: 200px;
  font-size: 50px;
}

.intro-para{
  top: 250px;
  color: gray;
}

.logo{
  font-size: 32px;
  font-weight: 700;
  color: var(--black);
  text-decoration: none;
}

.logo:hover{
  color: #ff764d;
  animation: ease-in;
}

.navbar a{
  font-size: 18px;
  font-weight: 400;
  color: var(--black);
  text-decoration: none;
  margin-left: 40px;
  align-items: center;
  text-align: center;
  position: relative;
  right: 30px;
  top: 30px;
  
}

.sign-up {
  color:#ff764d;
  text-decoration: none;
  padding-left: 50px;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}

.login {
  color: black;
  text-decoration: none;
  font-size: 18px;

}

.navbar a:hover{
  color:#ff764d
}

.sign-up:hover{
  color: grey;
}

.login:hover{
  color: grey;
}

</style>
</body>
</html>
